/*
UploadiFive
Copyright (c) 2012 Reactive Apps, Ronnie Garcia
*/

.uploadifive-button {
  background-color:#294c98;
  border-color: #294c98;
  color:#fff !important;
  text-transform: uppercase;
  width: 100%;
  border-radius: 2px;
}
	

.uploadifive-button:hover {
background-color:#294c98;
  border-color: #294c98;
  color:#fff !important;
  text-transform: uppercase;
  width: 100%;
  border-radius: 2px;
}
.uploadifive-queue-item {
	background-color: #fff;
	border-bottom: 1px dotted #D5D5D5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font: 12px Arial, Helvetica, Sans-serif;
	margin-top: 3px;
	padding: 5px;
}
.uploadifive-queue-item .close {
	background: url('uploadifive-cancel.png') 0 0 no-repeat;
	display: block;
	float: right;
	height: 16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadifive-queue-item .progress {
	border: 1px solid #D0D0D0;
	height: 3px;
	margin-top: 5px;
	width: 100%;
}
.uploadifive-queue-item .progress-bar {
	background-color: #0072BC;
	height: 3px;
	width: 0;
}